user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
  worker_connections  8192;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv 'time:$time_iso8601\t'
                  'remote_addr:$remote_addr\t'
                  'request_method:$request_method\t'
                  'request_length:$request_length\t'
                  'request_uri:$request_uri\t'
                  'https:$https\t'
                  'uri:$uri\t'
                  'query_string:$query_string\t'
                  'status:$status\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'useragent:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'request_time:$request_time\t'
                  'upstream_response_time:$upstream_response_time';

  include /etc/nginx/conf.d/*.conf;

  access_log /var/log/nginx/access.log ltsv;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 120;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_types application/json;
  gzip_vary on;
  gzip_proxied off;

  server_tokens off;

  index   index.html index.htm;

  server {
    listen 80;
    server_name "localhost";
    root /usr/share/nginx/html;

    location / {
      rewrite ^/(.+) $1 break;
      proxy_pass http://app/$1$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;

      client_max_body_size 10m;
      client_body_buffer_size 128k;

      proxy_connect_timeout 90;
      proxy_send_timeout 90;

      proxy_buffer_size 4k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
